########################
# General Config
########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E500102852036AFC653695BC12000F5-if00




[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 5000
max_z_velocity: 50
max_z_accel: 100



########################
# Stepper Config
########################


[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 32
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 250

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.00625
endstop_pin: P1.28
position_endstop: 222
position_max: 222
homing_speed: 100
homing_retract_dist: 15.0

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 32
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.00625
endstop_pin: P1.26
position_endstop: 195
position_max: 195
homing_speed: 100
homing_retract_dist: 15.0

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 32
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 30

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.00125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 300
position_min: -20

########################
#  Extruder
########################

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.8
#hold_current: 0.5
stealthchop_threshold: 5

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
max_extrude_only_distance: 250.0
step_distance: 0.002445
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
pressure_advance: 0.05
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285




########################
#  BLTouch
########################

[bltouch]
sensor_pin:  ^P1.25
control_pin: P0.17
x_offset:-40
y_offset:0
#z_offset: -3.2
pin_up_reports_not_triggered: true
#pin_up_touch_mode_reports_triggered: false
#pin_move_time: 0.675
samples: 2

[homing_override]
set_position_z: 20
axes: z
gcode:
    G90
    G1 Z20 F600
    G28 X0 Y0
    G1 X110 Y110 F3600
    G28 Z0
        G1 Z10



[bed_mesh]
speed=120
horizontal_move_z: 7
algorithm: lagrange
mesh_min: 45,45
mesh_max: 180,180
probe_count: 5



########################
# Heating/Cooling
########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

## Additional configuration ##

[fan]
pin: P2.3



## RepRapDiscount Full Graphic Smart Controller ##



[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28

[gcode_macro m205]
gcode: G4

[pause_resume]
recover_velocity: 50.

[screws_tilt_adjust]
screw1: 60,50
screw1_name: front left screw
screw2: 200,50
screw2_name: front right screw
screw3: 200,190
screw3_name: rear right screw
screw4: 60,190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_screws]
screw1: 60,50
screw1_name: front left screw
screw2: 200,50
screw2_name: front right screw
screw3: 200,180
screw3_name: rear right screw
screw4: 60,180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.


#
#[output_pin beeper]
#pins: !P1.30
#
## RepRapDiscount Smart Controller ##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.362
#*# pid_ki = 4.019
#*# pid_kd = 73.448
#*#
#*# [bltouch]
#*# z_offset = 0.618
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.538
#*# pid_ki = 1.827
#*# pid_kd = 760.290
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.074375, 0.044375, 0.050000, 0.063750, 0.154375
#*#       0.076875, 0.008750, 0.014375, 0.081250, 0.145000
#*#       0.061250, 0.005625, 0.006250, 0.070625, 0.129375
#*#       0.095625, 0.005000, 0.042500, 0.144375, 0.203750
#*#       0.147500, 0.075000, 0.094375, 0.194375, 0.276250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 180.0
#*# min_y = 45.0
#*# max_y = 180.0
